<!DOCTYPE html>
<html>
    <head>
        
        <style>
            
            <!-- css code for slider-->
            .myslides {display: none }
            <!-- css code for end of slider-->    
            
            
            .dropdown{
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none; 
                position: absolute;
                background-color: #000000;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,2) ;
                padding: 12px 16px;
                color:white
            }
            .dropdown:hover .dropdown-content{
                display: block;  
            }   
        </style>    
        <title> online vegetable store </title> 
    </head>

    <body>
        <table border="0" width="100%" height="60%" bgcolor="#000000">
            <tr> 
                <th align="center"><img src="./assets/Fresh Shoppers1.png"/></th>
                <td><input type="text" placeholder="Search for Products" style="width:250px; height:30px;" ><input type="button" value="search" style="width: 120px; height: 25px;"><img src="./assets/search.png"/> </td>
                <th><a href=index.html> <font color="white"> Home </font></a></th>
                <th><a href=#> <font color="white"> About us </font></a></th>
                <th><a href="contactUs.html"> <font color="white">Contact</font></a></th>
                <th><font color="white"> More</font></th> 
                <th><font color="white"> Shop here<img src="./assets/bag.png"/></font><th>
            </tr>
        </table>

        <p> Welcome to Fresh Shoppers. This is Best Store for fresh vegetables and fruits. 
            <br>
            <br>
            
            We are here talk aout this system. this Stysem Stands for Online vegetavle store. we provide vegetable & Fruits to consumer. they can buy thier goods according to thier choice or need.

             <br>
            This module consists of information about the products and services. this includes two sub-modules, Product master and Price master.

           <br>
            
            
            
            We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.

Sincerely,
Name, [title, ie: CEO, Founder, etc.]

 
            <br>
            <br>
            With one part of the pie, i.e. sourcing complete, Jagsfresh was founded in the year 2017, independently to add value to the produce that finally reaches the customer under controlled conditions. The produce available at Jagsfresh is significantly fresher, without residue and has the highest shelf life across all retail channels.
        </p>  
        <p>       
            Jagsfresh has been sourcing over 600 types of Fruits and vegetables across the world, with strong sourcing strength and relationships with progressive farmers following stringent good- farming practices. With growing customer base across Delhi/NCR, more than 10,000 other household products have been offered to our customers.
        </p>    
        Today, Jagsfresh is present at all levels - grass root sourcing, Value add, temperature controlled logistics, last mile delivery.
        Jagsfresh has been operating from state of the art facilities, to create value, keeping in mind the nutritional needs of our customers.
       </br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" width="100%" height="50%" ">
            <center><img src="./assets/Fruits-vegetables.jpg"width="60%" Height="20%" align="center"></center>
            <br>
            <br>

            <br>
            <br>

            <center><img src="./assets/Banner2.jpeg"width="80%" Height="40%" align="center"></center>
        </table>

        <footer>
            <p style=" color:green; font-family:sans-serif;">"All Right Reserved By Abhishek" </p>
        </footer>                             
    </body>
</html>

